/**
 *
 * Author : Adapted for Dash to Dock style
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "";
}
/*****----- Global Properties -----*****/
@theme "~/.config/rofi/theme.rasi"
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       1000px;
    height:                      160px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      10px;
    padding:                     5px;
    border:                      1px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            black / 10%;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      1px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview", "prompt" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     10;
    lines:                       42;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      1px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  white;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  transparent;  /* Asegura que el texto no se muestre */
}
element selected.normal {
    background-color:            white / 10%;
    text-color:                  transparent;  /* Asegura que el texto no se muestre */
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        70px;
    cursor:                      inherit;
}
element-text {
    display:                     none;
    background-color:            transparent;
}

/*****----- Message -----*****/
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  white;
}
textbox {
    background-color:            transparent;
    text-color:                  white;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                  none;
}

